ability
able
abortion
about
accept
access
according
account
accounts
acquire
acquired
acquisition
acquisitions
act
action
actions
active
activities
activity
actual
actually
ad
add
added
adding
addition
additional
adds
administration
ads
advance
advanced
advantage
advertisers
advertising
adviser
advisers
affected
africa
afternoon
again
age
agencies
agency
aggressive
ago
agree
agreed
agreement
ahead
aid
aimed
air
airline
airlines
alan
all
alleged
allow
allowed
almost
alone
already
also
always
am
america
american
americans
amount
amounts
amr
analyst
analysts
anc
angeles
announced
announcement
annual
anyone
anything
apparently
appeal
appeals
appear
appeared
appears
apple
approach
appropriations
approval
approved
april
arbitrage
are
area
areas
argue
art
article
as
asia
ask
asked
asset
assets
assistant
associates
association
attempt
attention
attorney
attract
auction
august
australia
authority
auto
available
average
avoid
away
back
backed
bad
baker
balance
ban
bank
bankers
banking
bankruptcy
banks
base
baseball
based
basis
battle
bay
be
bear
became
because
become
been
before
began
begin
beginning
beijing
being
believe
believed
believes
bell
benchmark
benefit
benefits
best
better
bid
bidding
bids
big
bigger
biggest
bill
bills
bit
black
blacks
block
blue
board
bond
bonds
book
books
boost
boston
bought
brady
brand
brands
break
bridge
brief
bring
britain
british
broad
broadcasting
broker
brokerage
brokers
brothers
brought
brown
budget
build
building
buildings
built
bureau
bush
business
businesses
buy
buyers
buying
california
call
called
calls
came
campaign
campeau
canada
canadian
cancer
candidates
capacity
capital
car
care
carrier
carry
cars
case
cases
cash
cause
caused
cbs
center
central
cents
certain
certainly
chain
chairman
challenge
chance
change
changed
changes
chapter
charge
charged
charges
charles
chemical
chicago
chief
children
china
chinese
chips
church
circuit
cited
citicorp
city
civil
claim
claims
class
clear
clearly
client
clients
climbed
close
closed
closely
closing
co
collapse
colleagues
college
columbia
combined
come
comes
coming
comment
commerce
commercial
commission
commitments
committee
commodity
common
communications
communist
community
companies
company
comparable
compared
competition
competitive
competitors
complete
completed
complex
composite
computer
computers
concern
concerned
concerns
conditions
conference
confidence
congress
congressional
conservative
consider
considered
considering
construction
consultant
consulting
consumer
consumers
contends
continue
continued
continues
continuing
contract
contracts
contrast
contributed
control
conventional
convertible
copper
corn
corp
corporate
corporations
cost
costs
council
counsel
countries
country
county
coup
couple
coupon
course
court
courts
cover
crash
create
created
credit
creditors
crime
criminal
crisis
critics
crude
culture
currency
current
currently
customer
customers
cut
cuts
cutting
daily
dallas
damage
damaged
data
date
david
day
days
de
deal
dealers
deals
death
debate
debt
decade
december
decide
decided
decision
decisions
decline
declined
declines
declining
defense
deficit
delivery
demand
democratic
democrats
department
deputy
design
designed
details
develop
developed
developing
development
did
difference
different
difficult
digital
dinkins
direct
direction
directly
director
directors
disaster
disclosed
discount
dispute
district
dividend
dividends
division
do
does
doing
dollar
dollars
domestic
donald
done
double
doubt
dow
down
dozen
drexel
drive
drop
dropped
drug
drugs
due
earlier
early
earned
earnings
earthquake
ease
east
eastern
easy
economic
economist
economists
economy
editor
education
effect
effective
effects
effort
efforts
election
elections
electric
electronic
else
elsewhere
emergency
employee
employees
end
ended
energy
engineering
enough
entertainment
entire
environment
environmental
equipment
equity
especially
established
estate
estimate
estimated
estimates
europe
european
even
event
events
eventually
ever
everyone
everything
evidence
example
exchange
exchanges
executive
executives
existing
expansion
expect
expectations
expected
expects
expenses
expensive
experience
experts
export
exports
express
extent
extra
face
faces
facilities
fact
factors
factory
failed
failure
fairly
fall
fallen
falling
familiar
families
family
far
farmers
favor
fear
fears
fed
federal
feel
fees
feet
fell
felt
few
fewer
field
fifth
fight
figure
figures
filed
filing
film
final
finally
finance
financial
financing
find
fine
finished
fire
firm
firms
first
fiscal
fixed
flat
flight
floor
flow
focus
follow
followed
following
food
force
forced
forces
ford
forecast
foreign
form
former
found
fourth
france
francisco
francs
frank
frankfurt
fraud
free
french
friday
front
full
fully
fund
funding
funds
further
future
futures
gain
gained
gains
game
games
gas
gave
gene
general
generally
george
german
germany
get
gets
getting
giant
giants
give
given
gives
giving
global
gm
go
goes
going
gold
golden
goldman
gone
good
goods
gorbachev
got
government
grand
great
greater
greenspan
grew
ground
group
groups
grow
growing
growth
guarantee
guarantees
guber
had
half
halt
hand
hands
happen
happened
hard
has
have
having
head
headed
headquarters
health
healthy
hearing
heart
heavily
heavy
held
help
helped
here
high
higher
highest
highly
highway
hill
history
hit
hold
holders
holding
holdings
holds
hollywood
home
hong
hope
hopes
hotel
hour
hours
house
houses
housing
however
hud
huge
hugo
human
hundreds
hurricane
hurt
hutton
ibm
idea
image
immediate
immediately
impact
important
imports
improve
improved
in
inc
include
included
includes
including
income
increase
increased
increases
increasing
increasingly
indeed
independent
index
india
indicated
individual
individuals
industrial
industries
industry
inflation
influence
information
initial
initiative
instance
instead
institute
institutional
institutions
insurance
insurers
intelligence
interest
interested
interests
internal
international
interview
introduced
investigation
investment
investments
investor
investors
involved
irs
is
issue
issued
issues
items
jack
jaguar
james
january
japan
japanese
jersey
job
jobs
john
johnson
joined
joint
jones
journal
judge
judges
july
jumped
june
junk
jury
just
justice
keating
keep
keeping
kept
key
kidder
kind
king
know
known
kong
korea
krenz
labor
lack
land
language
large
largely
larger
largest
last
late
later
latest
launched
law
lawmakers
laws
lawson
lawyer
lawyers
lead
leader
leaders
leadership
leading
league
least
leave
leaving
led
left
legal
legislation
lehman
lending
less
let
letter
level
levels
leveraged
liability
life
light
like
likely
limit
limited
limits
lin
lincoln
line
lines
liquidity
list
litigation
little
live
living
lloyd
loan
loans
local
london
long
longer
look
looking
looks
los
lose
losing
loss
losses
lost
lot
low
lower
ltd
lynch
machine
machines
made
mae
magazine
mail
main
maintain
major
majority
make
maker
makers
makes
making
man
managed
management
manager
managers
managing
manhattan
manufacturers
manufacturing
many
march
margin
margins
mark
market
marketing
markets
marks
material
materials
matter
may
maybe
mean
means
meanwhile
measure
measures
media
medical
meet
meeting
member
members
men
merc
merger
merrill
met
metals
mexico
michael
miles
military
mind
minimum
minister
ministry
minor
minority
minutes
mitsubishi
mixed
mixte
model
modest
moment
monday
monetary
money
month
months
moody
more
moreover
morgan
morning
morris
mortgage
mortgages
moscow
most
mostly
motor
motors
move
moved
movement
moves
movie
moving
much
municipal
music
mutual
name
named
nasdaq
nation
national
nations
natural
navigation
nbc
nearly
necessary
need
needed
needs
negative
negotiations
net
network
never
new
news
newspaper
next
night
nissan
no
none
noriega
normal
north
northern
not
note
noted
notes
nothing
november
now
nuclear
number
numbers
oakland
observers
october
off
offer
offered
offering
offers
office
officer
offices
official
officials
offset
often
ogilvy
ohio
oil
old
once
one
ones
only
open
opened
opening
operating
operation
operations
opinion
opportunity
opposed
opposition
option
options
order
ordered
orders
organization
original
otc
other
others
ounce
out
outlook
output
outside
outstanding
over
overall
overseas
own
owned
owner
owners
ownership
owns
pace
pacific
package
pages
paid
painewebber
panama
panel
panic
paper
par
parent
parents
paribas
paris
park
part
participants
particular
particularly
parties
partly
partner
partners
parts
party
passed
past
paul
pay
paying
payment
payments
pence
pending
pension
pentagon
people
percentage
performance
perhaps
period
person
personal
peter
peters
petroleum
phelan
philip
phone
picture
piece
pilots
place
placed
plan
planned
planning
plans
plant
plants
play
played
players
plc
plunge
plunged
point
points
poland
police
policies
policy
political
poor
popular
population
portfolio
portion
position
positions
positive
possibility
possible
post
posted
potential
pound
power
powerful
practice
practices
predicted
premium
prepared
present
president
press
pressure
pretty
prevent
previous
previously
price
priced
prices
prime
principal
private
probably
problem
problems
process
produce
produced
producer
producers
product
production
products
professional
professor
profit
profitable
profits
program
programs
project
projects
properties
property
proposal
proposals
proposed
prospects
protect
protection
provide
provided
provides
provision
provisions
public
publicly
purchase
purchases
push
pushed
put
puts
putting
qintex
quake
quality
quarter
question
questions
quick
quickly
quite
quoted
radio
raise
raised
raising
rally
range
rate
rated
rates
rather
reach
reached
reaction
read
ready
reagan
real
really
reason
reasons
receive
received
recent
recently
recession
record
recovery
red
reduce
reduced
reform
refused
region
regional
regulators
regulatory
rejected
related
relations
relationship
relatively
release
released
relief
remain
remained
remaining
remains
reorganization
report
reported
reports
representatives
represents
republican
republicans
require
required
requirements
research
researchers
reserve
reserves
residents
resources
response
rest
restrictions
restructuring
result
results
retail
retailers
retirement
return
returned
returns
revenue
review
richard
right
rights
rise
rising
risk
risks
rjr
robert
rockefeller
role
room
rose
roughly
rule
rules
ruling
rumors
run
running
runs
saatchi
sachs
safety
said
sale
sales
salomon
same
san
santa
savings
saw
say
saying
says
scandal
scheduled
school
schools
scientists
season
seats
sec
second
secretary
section
sector
securities
security
see
seek
seeking
seem
seemed
seems
seen
sell
selling
sells
senate
senators
senior
sense
sent
separate
separately
september
series
serious
service
services
session
set
settled
settlement
several
share
shareholder
shareholders
shares
sharp
sharply
shearson
shift
short
show
showed
showing
shows
side
sides
sign
signed
significant
signs
similar
simply
single
sir
situation
size
slide
slightly
slow
slowdown
small
smaller
smith
so
soared
social
society
software
sold
someone
something
sometimes
sony
soon
sort
sotheby
sought
sound
source
sources
south
southern
soviet
soviets
space
special
specialist
specialists
specific
speculation
speech
speed
spend
spending
spent
split
spokesman
spokeswoman
sports
spread
spring
staff
stake
stand
standard
standards
stanley
start
started
starting
state
statement
states
stay
steel
step
stephen
steps
sterling
still
stock
stocks
stop
stopped
store
stores
story
strategy
street
strength
strike
strong
stronger
students
studies
studio
study
subject
subsidiary
substantial
success
successful
such
suffered
sugar
suggest
suggested
suggests
suit
summer
sunday
supply
support
supreme
sure
surged
survey
swings
swiss
system
systems
take
taken
takeover
takes
taking
talk
talking
talks
target
tax
taxes
taxpayers
team
technical
technology
telephone
telerate
television
tell
tend
term
terms
test
tests
texas
thatcher
then
there
thing
things
think
thinks
third
thomas
though
thought
thousands
threat
thrift
thursday
thus
time
times
today
together
tokyo
told
tomorrow
tons
too
took
top
total
tough
town
track
trade
traded
trader
traders
trades
trading
traditional
training
transaction
transactions
transportation
travel
treasury
trend
trial
tried
trouble
troubled
true
trust
try
trying
tuesday
tumbled
turn
turned
tv
twice
typical
typically
ual
uncertainty
unchanged
understand
underwriters
union
unit
united
units
university
unlikely
unusual
up
usair
use
used
uses
using
usual
usually
usx
valley
value
values
various
venture
ventures
version
very
veto
vice
victims
view
virtually
visit
voice
volatile
volatility
volume
vote
voters
wage
waiting
wake
wall
want
wanted
wants
war
warned
warner
was
washington
water
way
ways
weak
weakness
wednesday
week
weekend
weeks
well
wells
went
were
west
western
white
whole
wide
widely
wife
william
willing
win
woman
women
won
word
words
work
worked
workers
working
works
world
worried
worry
worse
worst
worth
written
wrong
wrote
year
years
yen
yesterday
yet
yield
yields
york
young
